---
- name: Install rust (cargo) packages.
  shell: cargo install "{{ item.name | default(item) }}"
  with_items: "{{ rust_packages }}"
  failed_when: false

- name: Install global Pip packages.
  pip:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('present') }}"
    version: "{{ item.version | default(omit) }}"
    executable: "/usr/local/bin/pip3"
  with_items: "{{ pip_packages }}"

- name: Install global NPM packages.
  npm:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('present') }}"
    version: "{{ item.version | default(omit) }}"
    global: yes
    executable: "{{ item.executable | default(omit) }}"
  with_items: "{{ npm_packages }}"
