---
# Install iterm theme.
- name: Ensure custom Terminal profile is added.
  shell: open themes/solarized/iterm2-colors-solarized/Solarized\ Dark.itermcolors
  changed_when: false

# Install fonts.
- name: Ensure custom Terminal profile is added.
  shell: open themes/solarized/iterm2-colors-solarized/Solarized\ Dark.itermcolors
  changed_when: false

